*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 90%;
    margin: auto;
}

header{
    background:url(assets/bg-hero-mobile.svg) 
    #ECF9FF no-repeat;

}

.nav{
    border: 1px solid green ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4rem;
    margin-top: 1rem;
}

nav button{
    background-color: #fefefe;
    border-radius: 18px;
    width: 28%;
    padding: 5px;
    border: white;
    box-shadow: -1px 2px 10px 1px grey;
}

nav img{
    width: 15rem;
}

.hero-section{
    text-align: center;
}

.hero-section h2{
    width: 75%;
    margin: auto;
    line-height: 2rem;
}

.hero-section p{
    width: 70%;
    margin: auto;
    text-align: center;
    border: 1px solid blue;
    margin-top: 1.3rem;
    line-height: 1,3rem;
}
.hero-content > button{
    margin: 2rem 0 3rem 0;
    height: 2.3rem;
    border-radius: 10rem;
    width: 60%;
    border: none;
    color: #ffd0ff;
    background-color: hsl(322, 100%, 66%);
}
.hero-section img{
    width: 19rem;
    margin-top: 3rem;
}

/* card section */
.main{
    margin-top: 2.5rem;
}
.cards{
    padding: 3rem;
    text-align: center;
    box-shadow: -1px 1px 5px rgb(226, 225);
    border-radius: 10px;
    margin-top: 1rem;
}

.cards img{
    width: 100%;

}
.cards h2{
    padding: 1rem 0;
}

.cards p{
    line-height: 1.5rem;
    color: hsl(208, 11%, 55%);
}